signingKeyAlias=modernappskeleton
signingKeyAliasPassword=modernappskeleton123
signingStoreFile=myapp.keystore
signingStorePassword=modernapp123
//
signingKeyAliasDebug=androiddebugkey
signingKeyAliasPasswordDebug=android
signingStoreFileDebug=myappdebug.keystore
signingStorePasswordDebug=android